

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: black;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #fff;
}

h1, h2, h3 {
  color: #444;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

img {
  margin: 10px;
  border: 2px solid #ccc;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
